spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J6Store;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=15112002
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.main.allow-circular-references=true
#limit file size
spring.servlet.multipart.max-file-size=1MB
#email
#dgdgdgdgdgdgd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvantiep15112002@gmail.com
spring.mail.password=tiep2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#google
spring.security.oauth2.client.registration.google.client-id=957722620780-vr0o8rfcl7j98pi4qooje34e7o5e8g5e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#facebook
spring.security.oauth2.client.registration.facebook.client-id=5176521069124629
spring.security.oauth2.client.registration.facebook.client-secret=9f832ffe6758f974c622180840cb4e46